#host
DATABASE_HOST=
#port
DATABASE_PORT=
#登录名
DATABASE_USER=
#登录密码
DATABASE_PASSWORD=
#数据库名称
DATABASE_DATABASE=
#连接超时时间
DATABASE_ACQUIRE_TIMEOUT=

#token过期时间
TOKEN_EXPIRES_IN=
#token密钥key
TOKEN_SECRET_KEY=