#host_port
HOST_PORT=
#db_host
DATABASE_HOST=
#db_port
DATABASE_PORT=
#db_user
DATABASE_USER=
#db_password
DATABASE_PASSWORD=
#数据库名称
DATABASE_DATABASE=
#连接超时时间
DATABASE_ACQUIRE_TIMEOUT=

#token过期时间
TOKEN_EXPIRES_IN=
#token密钥key
TOKEN_SECRET_KEY=

#默认其实页
PAGE=
#默认每页数据条数
PAGE_SIZE=